Input file: L091806.ROM
Configuration file: \TERN\186\CONFIG\TEST32.RM
Created by TERN LOC31 6.00.043 on Wed Sep 20 22:25:01 2006
Command line options: C:\TERN\BIN\LOC31.EXE -c\tern\186\config\TEST32.rm -DHASFARDATA l091806 

Memory Address Map for Program L091806

 Start     Stop      Length   Segment                Class               
 000400H   000B21H   00722H   _DATA                  DATA            
 000B22H   000B23H   00002H   _CVTSEG                DATA            
 000B24H   000B24H   00000H   _SCNSEG                DATA            
 000B24H   001DD9H   012B6H   _BSS                   BSS             
 001DDAH   001DDBH   00002H   _BSSEND                BSSEND          
 001DE0H   002DDFH   01000H   _STACK                 STACK           
 002DE0H   002DE0H   00000H   _BFD                   FAR_DATA        
 002DE0H   002DEFH   00010H   _EFD                   ENDFAR_DATA     
 0F8000H   0FB687H   03688H   _TEXT                  CODE            
 0FB690H   0FDE0FH   02780H   EMU_PROG               CODE            
 0FDE10H   0FE3DFH   005D0H   E87_PROG               CODE            
 0FE3E0H   0FE3FDH   0001EH   _INIT_                 INITDATA        
 0FE3FEH   0FE3FEH   00000H   _INITEND_              INITDATA        
 0FE400H   0FE400H   00000H   _EXIT_                 EXITDATA        
 0FE400H   0FE40FH   00010H   _EXITEND_              EXITDATA        
 0FE410H   0FE410H   00000H   _RD                    ROMDATA         
 0FE410H   0FEB31H   00722H   _DATA                  ROMDATA         
 0FEB32H   0FEB33H   00002H   _CVTSEG                ROMDATA         
 0FEB34H   0FEB34H   00000H   _SCNSEG                ROMDATA         
 0FEB40H   0FEB4FH   00010H   _ERD                   ENDROMDATA      
 0FEB50H   0FEB50H   00000H   _BFD                   ROMFARDATA      
 0FEB50H   0FEB50H   00000H   _BRFD                  ROMFARDATA      
 0FEB50H   0FEB5FH   00010H   _ERFD                  ENDROMFARDATA   
 0FFC00H   0FFC27H   00028H   ??CPUINIT              ??LOCATE        
 0FFFF0H   0FFFF4H   00005H   ??BOOT                 (ABSOLUTE)      

Entry point:   FFFF:0000
Initial stack: 01DE:1000


