Input file: A110903.ROM
Configuration file: \TERN\186\CONFIG\TEST32.RM
Created by TERN LOC31 6.00.043 on Mon Nov 10 22:40:44 2003
Command line options: C:\TERN\BIN\LOC31.EXE -c\tern\186\config\TEST32.rm -DHASFARDATA a110903 

Memory Address Map for Program A110903

 Start     Stop      Length   Segment                Class               
 000400H   000A41H   00642H   _DATA                  DATA            
 000A42H   000A43H   00002H   _CVTSEG                DATA            
 000A44H   000A44H   00000H   _SCNSEG                DATA            
 000A44H   001CF7H   012B4H   _BSS                   BSS             
 001CF8H   001CF9H   00002H   _BSSEND                BSSEND          
 001D00H   002CFFH   01000H   _STACK                 STACK           
 002D00H   002D00H   00000H   _BFD                   FAR_DATA        
 002D00H   002D0FH   00010H   _EFD                   ENDFAR_DATA     
 0F8000H   0FB407H   03408H   _TEXT                  CODE            
 0FB410H   0FDB8FH   02780H   EMU_PROG               CODE            
 0FDB90H   0FE15FH   005D0H   E87_PROG               CODE            
 0FE160H   0FE17DH   0001EH   _INIT_                 INITDATA        
 0FE17EH   0FE17EH   00000H   _INITEND_              INITDATA        
 0FE180H   0FE180H   00000H   _EXIT_                 EXITDATA        
 0FE180H   0FE18FH   00010H   _EXITEND_              EXITDATA        
 0FE190H   0FE190H   00000H   _RD                    ROMDATA         
 0FE190H   0FE7D1H   00642H   _DATA                  ROMDATA         
 0FE7D2H   0FE7D3H   00002H   _CVTSEG                ROMDATA         
 0FE7D4H   0FE7D4H   00000H   _SCNSEG                ROMDATA         
 0FE7E0H   0FE7EFH   00010H   _ERD                   ENDROMDATA      
 0FE7F0H   0FE7F0H   00000H   _BFD                   ROMFARDATA      
 0FE7F0H   0FE7F0H   00000H   _BRFD                  ROMFARDATA      
 0FE7F0H   0FE7FFH   00010H   _ERFD                  ENDROMFARDATA   
 0FFC00H   0FFC27H   00028H   ??CPUINIT              ??LOCATE        
 0FFFF0H   0FFFF4H   00005H   ??BOOT                 (ABSOLUTE)      

Entry point:   FFFF:0000
Initial stack: 01D0:1000


