Input file: A041804.ROM
Configuration file: \TERN\186\CONFIG\TEST32.RM
Created by TERN LOC31 6.00.043 on Mon Apr 19 22:30:29 2004
Command line options: C:\TERN\BIN\LOC31.EXE -c\tern\186\config\TEST32.rm -DHASFARDATA a041804 

Memory Address Map for Program A041804

 Start     Stop      Length   Segment                Class               
 000400H   000B11H   00712H   _DATA                  DATA            
 000B12H   000B13H   00002H   _CVTSEG                DATA            
 000B14H   000B14H   00000H   _SCNSEG                DATA            
 000B14H   001DC9H   012B6H   _BSS                   BSS             
 001DCAH   001DCBH   00002H   _BSSEND                BSSEND          
 001DD0H   002DCFH   01000H   _STACK                 STACK           
 002DD0H   002DD0H   00000H   _BFD                   FAR_DATA        
 002DD0H   002DDFH   00010H   _EFD                   ENDFAR_DATA     
 0F8000H   0FB5BBH   035BCH   _TEXT                  CODE            
 0FB5C0H   0FDD3FH   02780H   EMU_PROG               CODE            
 0FDD40H   0FE30FH   005D0H   E87_PROG               CODE            
 0FE310H   0FE32DH   0001EH   _INIT_                 INITDATA        
 0FE32EH   0FE32EH   00000H   _INITEND_              INITDATA        
 0FE330H   0FE330H   00000H   _EXIT_                 EXITDATA        
 0FE330H   0FE33FH   00010H   _EXITEND_              EXITDATA        
 0FE340H   0FE340H   00000H   _RD                    ROMDATA         
 0FE340H   0FEA51H   00712H   _DATA                  ROMDATA         
 0FEA52H   0FEA53H   00002H   _CVTSEG                ROMDATA         
 0FEA54H   0FEA54H   00000H   _SCNSEG                ROMDATA         
 0FEA60H   0FEA6FH   00010H   _ERD                   ENDROMDATA      
 0FEA70H   0FEA70H   00000H   _BFD                   ROMFARDATA      
 0FEA70H   0FEA70H   00000H   _BRFD                  ROMFARDATA      
 0FEA70H   0FEA7FH   00010H   _ERFD                  ENDROMFARDATA   
 0FFC00H   0FFC27H   00028H   ??CPUINIT              ??LOCATE        
 0FFFF0H   0FFFF4H   00005H   ??BOOT                 (ABSOLUTE)      

Entry point:   FFFF:0000
Initial stack: 01DD:1000


